-47.082, -52.11, 94.736
-45.491, -53.321, 94.195
-43.859, -54.478, 93.606
-42.186, -55.573, 92.483
-40.469, -56.598, 89.694
-38.704, -57.538, 86.817
-36.89, -58.379, 83.841
-35.029, -59.108, 80.755
-33.121, -59.707, 77.547
-31.171, -60.149, 74.201
-29.191, -60.423, 70.697
-27.194, -60.509, 67.01
-25.198, -60.397, 63.108
-23.224, -60.084, 58.948
-21.292, -59.568, 54.471
-19.416, -58.878, 49.591
-17.604, -58.032, 44.175
-15.856, -57.062, 37.994
-14.163, -55.998, 30.587
-12.506, -54.878, 20.678
-11.116, -53.929, 0
-11.116, -53.929, 0
5.399, -42.647, 0
endData
127
100
200
-47.082, -52.11, -27.963, -67.179, -17.552, -58.245, -11.116, -53.929
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":16,"robotHeight":16,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"IS79nwLphf","x":-47.082436258065464,"y":-52.11021652106891,"lock":false,"visible":true,"heading":300,"__type":"end-point"},{"uid":"5bJLSaXn9C","x":-27.963241733843002,"y":-67.17944862228833,"lock":false,"visible":true,"__type":"control"},{"uid":"vRLQIXr6xs","x":-17.551799171147593,"y":-58.24542525279361,"lock":false,"visible":true,"__type":"control"},{"uid":"TsOILLO2Yx","x":-11.115634677844987,"y":-53.928521724312375,"lock":false,"visible":true,"heading":240,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"ZbbXyxiWOY"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"YrdEr64mAU","lock":false,"visible":true}]}