52.311, -58.847, 94.357
50.312, -58.901, 94.087
48.312, -58.885, 93.842
46.314, -58.796, 93.63
44.322, -58.626, 93.334
42.338, -58.37, 93.265
40.367, -58.035, 93.312
38.413, -57.61, 92.343
36.477, -57.109, 89.551
34.563, -56.528, 86.668
32.672, -55.877, 83.687
30.803, -55.166, 80.594
28.953, -54.405, 77.379
27.12, -53.607, 74.024
25.295, -52.788, 70.509
23.472, -51.965, 66.809
21.644, -51.155, 62.893
19.801, -50.377, 58.715
17.937, -49.652, 54.217
16.047, -49, 49.311
14.127, -48.441, 43.859
12.179, -47.99, 37.626
10.207, -47.657, 30.131
8.218, -47.449, 20
6.762, -47.378, 0
6.762, -47.378, 0
-13.214, -46.395, 0
endData
127
100
200
52.311, -58.847, 30.235, -59.871, 22.58, -47.756, 6.762, -47.378
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":14,"robotHeight":18,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"6roEcwpqyO","x":52.311,"y":-58.847,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"vVbus1o3Zc","x":30.234829202067452,"y":-59.87147370416912,"lock":false,"visible":true,"__type":"control"},{"uid":"OKLbVIzlv2","x":22.579579434151043,"y":-47.756340540305374,"lock":false,"visible":true,"__type":"control"},{"uid":"PYQKbq23yz","x":6.761758697081455,"y":-47.377742628934634,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"you63APhp9"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"w5Zm4M9gbZ","lock":false,"visible":true}]}