-49.415, 23.296, 67.343
-47.415, 23.289, 63.46
-45.415, 23.281, 59.322
-43.415, 23.274, 54.874
-41.415, 23.267, 50.031
-39.415, 23.259, 44.667
-37.415, 23.252, 38.563
-35.415, 23.245, 31.291
-33.415, 23.238, 21.705
-31.56, 23.231, 0
-31.56, 23.231, 0
-11.56, 23.158, 0
endData
127
100
200
-49.415, 23.296, -40.487, 23.263, -40.487, 23.263, -31.56, 23.231
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":13,"robotHeight":18,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"3cNAzMjCXT","x":-49.41458819387642,"y":23.295973864923084,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"q1L7oJkxOz","x":-31.55992189186505,"y":23.230767841708726,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"zskau7FddC"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"dkpXVSQUly","lock":false,"visible":true}]}