8.063, -47.019, 39.203
9.633, -48.257, 39.203
11.217, -49.478, 39.014
12.827, -50.666, 39.014
14.471, -51.804, 38.769
16.142, -52.902, 38.45
17.846, -53.948, 38.034
19.593, -54.923, 38.034
21.389, -55.801, 37.491
23.235, -56.57, 36.786
25.137, -57.185, 34.773
27.096, -57.581, 33.469
29.089, -57.707, 32.074
31.063, -57.43, 29.865
32.915, -56.699, 29.887
34.521, -55.517, 31.928
35.805, -53.989, 33.162
36.796, -52.255, 35.316
37.563, -50.409, 36.829
38.135, -48.494, 37.378
38.58, -46.544, 37.821
38.901, -44.57, 38.299
39.142, -42.585, 38.218
39.317, -40.593, 38.137
39.431, -38.596, 38.056
39.502, -36.598, 37.975
39.539, -34.598, 37.894
39.55, -32.598, 37.813
39.54, -30.598, 37.731
39.522, -28.598, 37.63
39.504, -26.598, 30.133
39.501, -24.598, 20
39.506, -23.767, 0
39.506, -23.767, 0
39.635, -3.767, 0
endData
127
40
200
8.063, -47.019, 43.213, -75.583, 39.309, -39.703, 39.506, -23.767
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":14,"robotHeight":16,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"PYQKbq23yz","x":8.063,"y":-47.019,"lock":false,"visible":true,"heading":120,"__type":"end-point"},{"uid":"6qtc6EXr35","x":43.213165603856474,"y":-75.5832870260549,"lock":false,"visible":true,"__type":"control"},{"uid":"LU0tGTXcHt","x":39.30940275206661,"y":-39.70289026710231,"lock":false,"visible":true,"__type":"control"},{"uid":"NV0ESXfWij","x":39.50614650958446,"y":-23.76664590815639,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[{"uid":"rLVGUsX65L","xPos":0.9696969696969697,"yPos":0.8703703703703703,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"XHw2XmZbmd"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":40},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"w5Zm4M9gbZ","lock":false,"visible":true}]}