-31.56, 23.231, 66.813
-30.923, 25.127, 62.897
-30.286, 27.022, 58.72
-29.649, 28.918, 54.222
-29.012, 30.814, 49.315
-28.375, 32.71, 43.863
-27.738, 34.606, 37.63
-27.101, 36.502, 30.133
-26.464, 38.397, 20
-26.075, 39.554, 0
-26.075, 39.554, 0
-19.705, 58.512, 0
endData
127
100
200
-31.56, 23.231, -28.818, 31.392, -28.818, 31.392, -26.075, 39.554
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":13,"robotHeight":18,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"q1L7oJkxOz","x":-31.55992189186505,"y":23.230767841708726,"lock":false,"visible":true,"heading":15,"__type":"end-point"},{"uid":"GdErPdCPAY","x":-26.07510599636584,"y":39.553779208772994,"lock":false,"visible":true,"heading":15,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"fdeAJxJqFr"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"dkpXVSQUly","lock":false,"visible":true}]}