23.715, -47.188, 100
23.688, -45.189, 100
23.661, -43.189, 98.036
23.634, -41.189, 95.41
23.607, -39.189, 92.71
23.58, -37.189, 89.928
23.552, -35.19, 87.058
23.525, -33.19, 84.09
23.498, -31.19, 81.013
23.471, -29.19, 77.814
23.444, -27.19, 74.479
23.417, -25.19, 70.987
23.39, -23.191, 67.313
23.362, -21.191, 63.428
23.335, -19.191, 59.288
23.308, -17.191, 54.837
23.281, -15.191, 49.991
23.254, -13.192, 44.622
23.227, -11.192, 38.511
23.2, -9.192, 31.226
23.172, -7.192, 21.612
23.147, -5.353, 0
23.147, -5.353, 0
22.876, 14.645, 0
endData
127
100
200
23.715, -47.188, 23.431, -26.271, 23.431, -26.271, 23.147, -5.353
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"XZqO3oH3Lp","x":23.715373168263266,"y":-47.18844367324927,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"6rBSIpbFxA","x":23.147476301207153,"y":-5.353374466782285,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"NKb3UcTbHv"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"axOfZq9cVu","lock":false,"visible":true}]}