-23.559, 41.148, 54.222
-21.568, 41.332, 49.315
-19.576, 41.516, 43.863
-17.585, 41.7, 37.63
-15.593, 41.883, 30.133
-13.602, 42.067, 20
-12.737, 42.147, 0
-12.737, 42.147, 0
7.179, 43.986, 0
endData
127
100
200
-23.559, 41.148, -18.148, 41.648, -18.148, 41.648, -12.737, 42.147
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":14,"robotHeight":18,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"NO3IjTvu9q","x":-23.559402440988837,"y":41.14795961565753,"lock":false,"visible":true,"heading":85,"__type":"end-point"},{"uid":"CgaADBXcxh","x":-12.736624808241789,"y":42.14717233217192,"lock":false,"visible":true,"heading":85,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"3Ok3AvNsN5"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"w5Zm4M9gbZ","lock":false,"visible":true}]}