-23.231, 44.432, 37.63
-23.247, 42.432, 30.133
-23.263, 40.432, 20
-23.274, 39.081, 0
-23.274, 39.081, 0
-23.435, 19.081, 0
endData
127
100
200
-23.231, 44.432, -23.252, 41.756, -23.252, 41.756, -23.274, 39.081
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":16,"robotHeight":16,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"IlowZkLYLy","x":-23.230767841708726,"y":44.43225087847027,"lock":false,"visible":true,"heading":2.1562499999998685,"__type":"end-point"},{"uid":"B05bZ3l1IN","x":-23.27379125007569,"y":39.08072681732109,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"aTToY9wCv7"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"YrdEr64mAU","lock":false,"visible":true}]}