-11.254, 36.437, 59.442
-11.277, 38.437, 55.004
-11.301, 40.437, 50.174
-11.324, 42.437, 44.826
-11.348, 44.436, 38.748
-11.372, 46.436, 31.518
-11.395, 48.436, 22.032
-11.418, 50.347, 0
-11.418, 50.347, 0
-11.653, 70.346, 0
endData
127
70
200
-11.254, 36.437, -11.336, 43.392, -11.336, 43.392, -11.418, 50.347
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":14,"robotHeight":16,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"i8urt3fWlM","x":-11.253742930021067,"y":36.43694389230598,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"uFB0olkXIH","x":-11.417704925075524,"y":50.3469876628342,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"LLdHFq8zgG"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":0,"to":70},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"KxaOM3g9Dv","lock":false,"visible":true}]}