47.378, -46.999, 74.027
48.774, -48.431, 70.512
50.17, -49.863, 66.813
51.566, -51.295, 62.897
52.963, -52.727, 58.72
54.359, -54.159, 54.222
55.755, -55.591, 49.315
57.151, -57.023, 43.863
58.547, -58.455, 37.63
59.944, -59.887, 30.133
61.34, -61.319, 20
62.143, -62.143, 0
62.143, -62.143, 0
76.105, -76.463, 0
endData
127
100
200
47.378, -46.999, 54.76, -54.571, 54.76, -54.571, 62.143, -62.143
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":16,"robotHeight":16,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"hiAdpLrvxm","x":47.377742628934634,"y":-46.999144717563894,"lock":false,"visible":true,"heading":135,"__type":"end-point"},{"uid":"NNU8dakrgF","x":62.143061172393566,"y":-62.143061172393566,"lock":false,"visible":true,"heading":135,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"DPJTeFwp9J"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"axOfZq9cVu","lock":false,"visible":true}]}