-12.737, 42.147, 67.091
-14.714, 41.846, 63.192
-16.681, 41.487, 59.036
-18.623, 41.011, 54.565
-20.495, 40.313, 49.699
-22.163, 39.224, 44.316
-23.388, 37.657, 53.111
-24.101, 35.794, 59.73
-24.478, 33.831, 55.318
-24.669, 31.841, 50.519
-24.763, 29.843, 45.213
-24.8, 27.844, 39.194
-24.809, 25.844, 32.066
-24.802, 23.844, 22.808
-24.789, 21.796, 0
-24.789, 21.796, 0
-24.665, 1.796, 0
endData
127
100
200
-12.737, 42.147, -24.905, 40.417, -24.905, 38.797, -24.789, 21.796
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":14,"robotHeight":18,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"CgaADBXcxh","x":-12.736624808241789,"y":42.14717233217192,"lock":false,"visible":true,"heading":85,"__type":"end-point"},{"uid":"ytUMmUHKvR","x":-24.905147511161005,"y":40.41672743178818,"lock":false,"visible":true,"__type":"control"},{"uid":"l24ZmWhH7x","x":-24.905147511161,"y":38.79749559578977,"lock":false,"visible":true,"__type":"control"},{"uid":"3TAsUtKFgU","x":-24.789488094303977,"y":21.795561317806545,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"ljFOhnLph6"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"w5Zm4M9gbZ","lock":false,"visible":true}]}