-23.274, 39.081, 66.806
-21.371, 39.696, 62.89
-19.508, 40.422, 58.713
-17.622, 41.085, 54.216
-15.668, 41.508, 49.313
-13.681, 41.728, 43.863
-11.684, 41.825, 37.629
-9.684, 41.846, 30.133
-7.684, 41.818, 20
-6.841, 41.796, 0
-6.841, 41.796, 0
13.152, 41.277, 0
endData
127
100
200
-23.274, 39.081, -17.809, 40.632, -18.503, 42.147, -6.841, 41.796
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":16,"robotHeight":16,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"B05bZ3l1IN","x":-23.27379125007569,"y":39.08072681732109,"lock":false,"visible":true,"heading":70,"__type":"end-point"},{"uid":"5G4aaTrg4d","x":-17.808991236959027,"y":40.632258356283195,"lock":false,"visible":true,"__type":"control"},{"uid":"yzJJC8CC8M","x":-18.503087407805392,"y":42.14665000176617,"lock":false,"visible":true,"__type":"control"},{"uid":"QtwSHPrhER","x":-6.840957864408491,"y":41.796322164952535,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"YNIxJMTb57"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"YrdEr64mAU","lock":false,"visible":true}]}