23.337, -42.267, 60
23.326, -40.267, 60
23.315, -38.267, 60
23.305, -36.267, 60
23.294, -34.267, 60
23.283, -32.267, 60
23.273, -30.267, 60
23.262, -28.267, 60
23.251, -26.267, 60
23.241, -24.267, 60
23.23, -22.267, 60
23.219, -20.267, 58.72
23.208, -18.267, 54.222
23.198, -16.267, 49.315
23.187, -14.267, 43.863
23.176, -12.267, 37.63
23.166, -10.267, 30.133
23.155, -8.267, 20
23.147, -6.868, 0
23.147, -6.868, 0
23.041, 13.132, 0
endData
127
60
200
23.337, -42.267, 23.242, -24.567, 23.242, -24.567, 23.147, -6.868
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":14,"robotHeight":18,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"KVQb4b3Y4H","x":23.336775256892526,"y":-42.26667082542962,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"5rvcKHP4Su","x":23.147476301207153,"y":-6.867766112265253,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"K6KXBEeqhp"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":60},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"w5Zm4M9gbZ","lock":false,"visible":true}]}