-24.499, 52.524, 67.051
-22.499, 52.55, 63.149
-20.499, 52.577, 58.99
-18.499, 52.604, 54.514
-16.499, 52.631, 49.637
-14.499, 52.658, 44.225
-12.5, 52.685, 38.05
-10.5, 52.711, 30.657
-8.5, 52.738, 20.781
-6.8, 52.761, 0
-6.8, 52.761, 0
13.198, 53.029, 0
endData
127
100
200
-24.499, 52.524, -15.649, 52.642, -15.649, 52.642, -6.8, 52.761
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":16,"robotHeight":16,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"x4dOpDQbVj","x":-24.498526347116687,"y":52.523567774254275,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"J2YdLe36sH","x":-6.8,"y":52.761,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"QtiQZngxMY"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"YrdEr64mAU","lock":false,"visible":true}]}