23.715, -23.337, 60
23.759, -21.337, 60
23.802, -19.338, 58.72
23.846, -17.338, 54.222
23.889, -15.339, 49.315
23.933, -13.339, 43.863
23.976, -11.34, 37.63
24.02, -9.34, 30.133
24.063, -7.341, 20
24.094, -5.921, 0
24.094, -5.921, 0
24.529, 14.074, 0
endData
127
60
200
23.715, -23.337, 23.905, -14.629, 23.905, -14.629, 24.094, -5.921
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":14,"robotHeight":18,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"994wpaGudv","x":23.715373168263266,"y":-23.336775256892526,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"KVQb4b3Y4H","x":24.09397107963401,"y":-5.921271333838398,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"LikK4Gl2eU"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":60},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"w5Zm4M9gbZ","lock":false,"visible":true}]}