-6.194, 52.761, 95.58
-8.194, 52.759, 92.885
-10.194, 52.757, 90.109
-12.194, 52.755, 87.244
-14.194, 52.753, 84.283
-16.194, 52.751, 81.213
-18.194, 52.749, 78.023
-20.194, 52.747, 74.697
-22.194, 52.745, 71.215
-24.194, 52.743, 67.554
-26.194, 52.741, 63.683
-28.194, 52.739, 59.562
-30.194, 52.736, 55.132
-32.194, 52.734, 50.315
-34.194, 52.732, 44.984
-36.194, 52.73, 38.931
-38.194, 52.728, 31.743
-40.194, 52.726, 22.351
-42.161, 52.724, 0
-42.161, 52.724, 0
-62.161, 52.703, 0
endData
127
100
200
-6.194, 52.761, -24.177, 52.743, -24.177, 52.743, -42.161, 52.724
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":16,"robotHeight":16,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"J2YdLe36sH","x":-6.193861830025343,"y":52.7614049286266,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"N4mkJ7MhSe","x":-42.16072450057336,"y":52.724076425393804,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"v7STsT9mW7"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"YrdEr64mAU","lock":false,"visible":true}]}