-23.231, 42.161, 54.222
-21.231, 42.184, 49.315
-19.231, 42.208, 43.863
-17.231, 42.232, 37.63
-15.231, 42.255, 30.133
-13.231, 42.279, 20
-11.767, 42.297, 0
-11.767, 42.297, 0
8.232, 42.534, 0
endData
127
100
200
-23.231, 42.161, -17.499, 42.229, -17.499, 42.229, -11.767, 42.297
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":16,"robotHeight":16,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"foP2LLEzuf","x":-23.230767841708726,"y":42.160663410245824,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"BV8JFXNK8C","x":-11.766876093530014,"y":42.296563384934394,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"A3EqCSzHhp"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"UaorBkzgdQ","lock":false,"visible":true}]}