-53.715, 40.64, 90.06
-51.715, 40.621, 89.15
-49.721, 40.473, 87.361
-47.745, 40.172, 85.818
-45.802, 39.701, 84.435
-43.913, 39.048, 81.372
-42.096, 38.216, 78.19
-40.366, 37.214, 74.873
-38.727, 36.067, 71.401
-37.17, 34.813, 67.751
-35.679, 33.48, 63.892
-34.228, 32.103, 59.785
-32.791, 30.712, 55.373
-31.342, 29.334, 50.579
-29.858, 27.993, 45.28
-28.322, 26.713, 39.272
-26.717, 25.52, 32.162
-25.041, 24.43, 22.946
-23.231, 23.42, 0
-23.231, 23.42, 0
-5.763, 13.68, 0
endData
127
100
200
-53.715, 40.64, -37.259, 41.022, -34.984, 29.394, -23.231, 23.42
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"zYeVnX3Pua","x":-53.714719431916706,"y":40.64037398763691,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"q0et6MssSj","x":-37.258869733987645,"y":41.02159058295574,"lock":false,"visible":true,"__type":"control"},{"uid":"kPCGy0XbBn","x":-34.98405123953847,"y":29.394484425731726,"lock":false,"visible":true,"__type":"control"},{"uid":"MOum7ywqI5","x":-23.230767841708726,"y":23.4200667973941,"lock":false,"visible":true,"heading":300,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"nvyYWqVn13"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"UaorBkzgdQ","lock":false,"visible":true}]}