-23.42, 42.35, 100
-23.439, 40.35, 98.172
-23.458, 38.35, 95.55
-23.477, 36.35, 92.853
-23.496, 34.35, 90.076
-23.515, 32.35, 87.211
-23.534, 30.351, 84.248
-23.553, 28.351, 81.177
-23.572, 26.351, 77.986
-23.591, 24.351, 74.658
-23.61, 22.351, 71.174
-23.629, 20.351, 67.511
-23.648, 18.351, 63.638
-23.667, 16.351, 59.513
-23.685, 14.351, 55.079
-23.704, 12.351, 50.257
-23.723, 10.351, 44.919
-23.742, 8.351, 38.855
-23.761, 6.352, 31.65
-23.78, 4.352, 22.22
-23.799, 2.408, 0
-23.799, 2.408, 0
-23.988, -17.591, 0
endData
127
100
200
-23.42, 42.35, -23.609, 22.379, -23.609, 22.379, -23.799, 2.408
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"kN1ivxJ2UC","x":-23.4200667973941,"y":42.34996236593119,"lock":false,"visible":true,"heading":180,"__type":"end-point"},{"uid":"HbUNxCC7wO","x":-23.79866470876484,"y":2.4078827163179235,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"q8Lcy21Tby"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"UaorBkzgdQ","lock":false,"visible":true}]}