-23.236, 47.164, 37.63
-23.234, 45.164, 30.133
-23.232, 43.164, 20
-23.231, 42.161, 0
-23.231, 42.161, 0
-23.21, 22.161, 0
endData
127
100
200
-23.236, 47.164, -23.233, 44.662, -23.233, 44.662, -23.231, 42.161
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"vWRtBgqNgu","x":-23.235871722224243,"y":47.16358766462825,"lock":false,"visible":true,"heading":180,"__type":"end-point"},{"uid":"foP2LLEzuf","x":-23.230767841708726,"y":42.160663410245824,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"1sluNAKxOc"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"UaorBkzgdQ","lock":false,"visible":true}]}