-23.231, 23.42, 77.659
-23.231, 25.42, 74.316
-23.232, 27.42, 70.816
-23.232, 29.42, 67.133
-23.232, 31.42, 63.236
-23.233, 33.42, 59.083
-23.233, 35.42, 54.616
-23.234, 37.42, 49.748
-23.234, 39.42, 44.349
-23.235, 41.42, 38.195
-23.235, 43.42, 30.836
-23.235, 45.42, 21.044
-23.236, 47.164, 0
-23.236, 47.164, 0
-23.24, 67.164, 0
endData
127
100
200
-23.231, 23.42, -23.233, 35.292, -23.233, 35.292, -23.236, 47.164
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"MOum7ywqI5","x":-23.230767841708726,"y":23.4200667973941,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"vWRtBgqNgu","x":-23.235871722224246,"y":47.16358766462825,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"rm079KRz8F"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"UaorBkzgdQ","lock":false,"visible":true}]}