-23.642, 23.474, 63.282
-23.624, 25.474, 59.132
-23.605, 27.474, 54.668
-23.587, 29.474, 49.806
-23.568, 31.474, 44.414
-23.55, 33.474, 38.271
-23.532, 35.474, 30.93
-23.513, 37.473, 21.181
-23.497, 39.24, 0
-23.497, 39.24, 0
-23.312, 59.239, 0
endData
127
100
200
-23.642, 23.474, -23.57, 31.357, -23.57, 31.357, -23.497, 39.24
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":16,"robotHeight":16,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"cKZfAZMlmz","x":-23.642272387621574,"y":23.4740427890228,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"IlowZkLYLy","x":-23.49686785529092,"y":39.23966437646171,"lock":false,"visible":true,"heading":2.1562499999998685,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"v8VHUsVDhd"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"YrdEr64mAU","lock":false,"visible":true}]}