-11.163, 39.24, 43.863
-12.979, 38.403, 37.63
-14.796, 37.567, 30.133
-16.613, 36.73, 20
-17.068, 36.521, 0
-17.068, 36.521, 0
-35.234, 28.155, 0
endData
127
100
200
-11.163, 39.24, -14.115, 37.88, -14.115, 37.88, -17.068, 36.521
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":16,"robotHeight":16,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"yNiGtOO0U2","x":-11.162736193736023,"y":39.23966437646171,"lock":false,"visible":true,"heading":63,"__type":"end-point"},{"uid":"j3r9p0M6Jx","x":-17.06771983601658,"y":36.52052242756839,"lock":false,"visible":true,"heading":165,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"cQ5i1dBm4S"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"c1vg910g3k","lock":false,"visible":true}]}