-23.497, 33, 59.253
-21.712, 33.903, 54.799
-19.928, 34.806, 49.95
-18.143, 35.708, 44.575
-16.358, 36.611, 38.457
-14.574, 37.514, 31.16
-12.789, 38.417, 21.517
-11.163, 39.24, 0
-11.163, 39.24, 0
6.684, 48.268, 0
endData
127
100
200
-23.497, 33, -17.33, 36.12, -17.33, 36.12, -11.163, 39.24
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":16,"robotHeight":16,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"ox47IRrppe","x":-23.497,"y":33,"lock":true,"visible":true,"heading":63,"__type":"end-point"},{"uid":"yNiGtOO0U2","x":-11.162736193736023,"y":39.23966437646171,"lock":false,"visible":true,"heading":63,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"hvMpRSsVsW"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"c1vg910g3k","lock":false,"visible":true}]}