-46.813, 46.972, 100
-45.93, 45.178, 100
-45.046, 43.383, 100
-44.163, 41.589, 98.327
-43.28, 39.795, 95.709
-42.396, 38, 93.018
-41.513, 36.206, 90.246
-40.629, 34.412, 87.386
-39.746, 32.618, 84.429
-38.863, 30.823, 81.365
-37.979, 29.029, 78.181
-37.096, 27.235, 74.862
-36.212, 25.44, 71.388
-35.329, 23.646, 67.737
-34.445, 21.852, 63.877
-33.562, 20.057, 59.769
-32.679, 18.263, 55.356
-31.795, 16.469, 50.56
-30.912, 14.674, 45.258
-30.028, 12.88, 39.247
-29.145, 11.086, 32.129
-28.262, 9.291, 22.897
-27.35, 7.44, 0
-27.35, 7.44, 0
-18.516, -10.504, 0
endData
127
100
200
-46.813, 46.972, -37.082, 27.206, -37.082, 27.206, -27.35, 7.44
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":16,"robotHeight":16,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"W5lgwXM7DS","x":-46.813293409130296,"y":46.972052254616585,"lock":false,"visible":true,"heading":153,"__type":"end-point"},{"uid":"9viGG8GKxy","x":-27.349780066374873,"y":7.43951817127404,"lock":false,"visible":true,"heading":153,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"BFakkWwt33"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"YSysihVn5M","lock":false,"visible":true}]}