-20.615, 50.711, 49.873
-18.616, 50.682, 44.49
-16.616, 50.653, 38.358
-14.616, 50.624, 31.038
-12.616, 50.595, 21.339
-10.824, 50.569, 0
-10.824, 50.569, 0
9.174, 50.28, 0
endData
127
100
200
-20.615, 50.711, -15.72, 50.64, -15.72, 50.64, -10.824, 50.569
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":16,"robotHeight":16,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"M6N9ik1MrG","x":-20.615427334620442,"y":50.711352421983854,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"fKHp8vyWkr","x":-10.823754638473774,"y":50.569444122039705,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"CzcnXBHQme"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"YSysihVn5M","lock":false,"visible":true}]}