-23.497, 39.24, 43.863
-23.497, 37.24, 37.63
-23.497, 35.24, 30.133
-23.497, 33.24, 20
-23.497, 33, 0
-23.497, 33, 0
-23.497, 13, 0
endData
127
100
200
-23.497, 39.24, -23.497, 36.12, -23.497, 36.12, -23.497, 33
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":16,"robotHeight":16,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"7L9lrwPWxR","x":-23.49686785529092,"y":39.23966437646171,"lock":false,"visible":true,"heading":2.1562499999998685,"__type":"end-point"},{"uid":"2oHNcmmTQf","x":-23.497,"y":33,"lock":false,"visible":true,"heading":63,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"NTG6p1hl1c"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"VEWaaxjoqV","lock":false,"visible":true}]}