-50.667, 51.312, 54.222
-52.104, 52.704, 49.315
-53.54, 54.095, 43.863
-54.976, 55.487, 37.63
-56.412, 56.879, 30.133
-57.848, 58.271, 20
-58.741, 59.137, 0
-58.741, 59.137, 0
-73.103, 73.056, 0
endData
127
100
200
-50.667, 51.312, -54.704, 55.224, -54.704, 55.224, -58.741, 59.137
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":16,"robotHeight":16,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"8Pzalxy0qj","x":-50.66739651677681,"y":51.31159047842363,"lock":false,"visible":true,"heading":315,"__type":"end-point"},{"uid":"gkZGZ7CFbf","x":-58.74117441190382,"y":59.136944438315965,"lock":false,"visible":true,"heading":315,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"rIq9o2TRip"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"YSysihVn5M","lock":false,"visible":true}]}