-47.257, -47.305, 93.638
-46.098, -48.935, 93.016
-44.875, -50.517, 91.619
-43.575, -52.036, 90.845
-42.186, -53.476, 89.167
-40.706, -54.819, 87.374
-39.126, -56.044, 85.588
-37.443, -57.124, 83.676
-35.662, -58.031, 80.585
-33.794, -58.741, 77.371
-31.855, -59.229, 74.017
-29.875, -59.499, 70.504
-27.877, -59.558, 66.807
-25.883, -59.423, 62.892
-23.907, -59.116, 58.716
-21.96, -58.661, 54.219
-20.046, -58.082, 49.313
-18.167, -57.4, 43.862
-16.32, -56.633, 37.629
-14.507, -55.789, 30.132
-12.723, -54.885, 20
-11.47, -54.211, 0
-11.47, -54.211, 0
6.149, -44.747, 0
endData
127
100
200
-47.257, -47.305, -37.536, -61.61, -26.828, -62.692, -11.47, -54.211
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":16,"robotHeight":16,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"9viGG8GKxy","x":-47.2571027666712,"y":-47.30543308556826,"lock":false,"visible":true,"heading":326.33906249999967,"__type":"end-point"},{"uid":"3DJkbflP6y","x":-37.536366285121055,"y":-61.60953342721225,"lock":false,"visible":true,"__type":"control"},{"uid":"8Z3Sjl0clW","x":-26.82823910351146,"y":-62.69202112169474,"lock":false,"visible":true,"__type":"control"},{"uid":"3Y2jon09uG","x":-11.46966060923132,"y":-54.21124577951281,"lock":false,"visible":true,"heading":240,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"vmfVDpxslf"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"YSysihVn5M","lock":false,"visible":true}]}