-53.715, 40.64, 79.733
-51.716, 40.601, 76.483
-49.744, 40.28, 75.485
-47.844, 39.664, 78.811
-46.042, 38.798, 83.689
-44.334, 37.759, 80.597
-42.689, 36.622, 77.382
-41.079, 35.435, 74.027
-39.483, 34.23, 70.512
-37.887, 33.024, 66.813
-36.284, 31.829, 62.896
-34.667, 30.652, 58.719
-33.035, 29.495, 54.221
-31.388, 28.361, 49.315
-29.724, 27.252, 43.863
-28.045, 26.165, 37.63
-26.349, 25.105, 30.133
-24.639, 24.067, 20
-23.642, 23.474, 0
-23.642, 23.474, 0
-6.454, 13.248, 0
endData
127
100
200
-53.715, 40.64, -44.63, 41.012, -42.114, 34.327, -23.642, 23.474
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":16,"robotHeight":16,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"zYeVnX3Pua","x":-53.714719431916706,"y":40.64037398763691,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"q0et6MssSj","x":-44.63004187084207,"y":41.011767973631706,"lock":false,"visible":true,"__type":"control"},{"uid":"kPCGy0XbBn","x":-42.114384569771126,"y":34.32730714507175,"lock":false,"visible":true,"__type":"control"},{"uid":"MOum7ywqI5","x":-23.642272387621574,"y":23.4740427890228,"lock":false,"visible":true,"heading":300,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"nvyYWqVn13"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"UaorBkzgdQ","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"qGTAg1sCQF","x":-23.642272387621574,"y":23.4740427890228,"lock":false,"visible":true,"heading":300,"__type":"end-point"},{"uid":"hvZi6r3MJs","x":-23.49686785529092,"y":39.23966437646171,"lock":false,"visible":true,"heading":2.1562499999998685,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"ENoRH1Nvf9"},{"controls":[{"uid":"hvZi6r3MJs","x":-23.49686785529092,"y":39.23966437646171,"lock":false,"visible":true,"heading":2.1562499999998685,"__type":"end-point"},{"uid":"sTmrFSBAau","x":-23.497,"y":33,"lock":false,"visible":true,"heading":63,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"zaTSB1MZh7"},{"controls":[{"uid":"sTmrFSBAau","x":-23.497,"y":33,"lock":false,"visible":true,"heading":63,"__type":"end-point"},{"uid":"RGdkZL0JNO","x":-11.162736193736023,"y":39.23966437646171,"lock":false,"visible":true,"heading":63,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"PBx2qoKjIC"},{"controls":[{"uid":"RGdkZL0JNO","x":-11.162736193736023,"y":39.23966437646171,"lock":false,"visible":true,"heading":63,"__type":"end-point"},{"uid":"HduD1XDP4V","x":-17.06771983601658,"y":36.52052242756839,"lock":false,"visible":true,"heading":345,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"jkoNtLgJ1A"},{"controls":[{"uid":"HduD1XDP4V","x":-17.06771983601658,"y":36.52052242756839,"lock":false,"visible":true,"heading":345,"__type":"end-point"},{"uid":"Y9LCIXDW2v","x":-20.615427334620442,"y":50.711352421983854,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"eoHG4ERrbT"},{"controls":[{"uid":"Y9LCIXDW2v","x":-20.615427334620442,"y":50.711352421983854,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"chRkfn1tzu","x":-10.823754638473774,"y":50.569444122039705,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"u1zI2vzxNZ"},{"controls":[{"uid":"chRkfn1tzu","x":-10.823754638473774,"y":50.569444122039705,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"8F6QyXwUhC","x":-50.66739651677681,"y":51.31159047842363,"lock":false,"visible":true,"heading":315,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"JjXNS55o0C"},{"controls":[{"uid":"8F6QyXwUhC","x":-50.66739651677681,"y":51.31159047842363,"lock":false,"visible":true,"heading":315,"__type":"end-point"},{"uid":"arqkGz9qRP","x":-58.74117441190382,"y":59.136944438315965,"lock":false,"visible":true,"heading":315,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"CkRrIKfX1e"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"RfN1lbKGhV","lock":true,"visible":false}]}