-54.465, -23.905, 70.038
-54.656, -21.917, 75.771
-55.163, -19.984, 74.017
-55.897, -18.124, 70.504
-56.783, -16.332, 66.805
-57.762, -14.588, 62.888
-58.79, -12.872, 58.71
-59.828, -11.163, 54.212
-60.841, -9.439, 49.305
-61.789, -7.678, 43.852
-62.623, -5.861, 37.618
-63.279, -3.972, 30.124
-63.667, -2.013, 20
-63.741, -0.81, 0
-63.741, -0.81, 0
-64.967, 19.152, 0
endData
127
100
200
-54.465, -23.905, -54.465, -16.031, -63.741, -8.684, -63.741, -0.81
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"3zeCqy43v7","x":-54.46509552979494,"y":-23.90467212394864,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"XKZgnsWfvp","x":-54.46509552979494,"y":-16.030656375917143,"lock":false,"visible":true,"__type":"control"},{"uid":"oKtzWPSVWp","x":-63.74074435837811,"y":-8.68421527836488,"lock":false,"visible":true,"__type":"control"},{"uid":"7z0v0C35s9","x":-63.74074435837811,"y":-0.8101995303333824,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"e06UVXBe4S"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"4vKJmXhUr2","lock":false,"visible":true}]}