53.715, 40.64, 79.733
51.716, 40.601, 76.483
49.744, 40.28, 75.485
47.844, 39.664, 78.811
46.042, 38.798, 83.689
44.334, 37.759, 80.597
42.689, 36.622, 77.382
41.079, 35.435, 74.027
39.483, 34.23, 70.512
37.887, 33.024, 66.813
36.284, 31.829, 62.896
34.667, 30.652, 58.719
33.035, 29.495, 54.221
31.388, 28.361, 49.315
29.724, 27.252, 43.863
28.045, 26.165, 37.63
26.349, 25.105, 30.133
24.639, 24.067, 20
23.642, 23.474, 0
23.642, 23.474, 0
6.454, 13.248, 0
endData
127
100
200
53.715, 40.64, 44.63, 41.012, 42.114, 34.327, 23.642, 23.474
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"bwZu8xVdW4","x":53.714719431916706,"y":40.64037398763691,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"KuS6uppWxd","x":44.63004187084207,"y":41.011767973631706,"lock":false,"visible":true,"__type":"control"},{"uid":"wKGFaqfPFG","x":42.114384569771126,"y":34.32730714507175,"lock":false,"visible":true,"__type":"control"},{"uid":"U8GazP66E0","x":23.642272387621574,"y":23.4740427890228,"lock":false,"visible":true,"heading":60,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"nFiAD6c4D2"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"u44i91uufJ","lock":false,"visible":true}]}