-49.882, -57.423, 57.5
-47.883, -57.396, 52.902
-45.917, -57.052, 47.872
-44.105, -56.225, 49.529
-42.551, -54.97, 72.203
-41.104, -53.59, 68.602
-39.568, -52.311, 64.796
-37.886, -51.231, 65.943
-36.087, -50.36, 65.77
-34.213, -49.664, 63.991
-32.292, -49.109, 62.213
-30.341, -48.671, 58.807
-28.372, -48.323, 54.317
-26.39, -48.052, 49.42
-24.402, -47.841, 43.982
-22.408, -47.68, 37.768
-20.411, -47.565, 30.306
-18.413, -47.488, 20.26
-16.798, -47.445, 0
-16.798, -47.445, 0
3.195, -46.916, 0
endData
127
80
200
-49.882, -57.423, -38.153, -57.948, -46.906, -47.97, -16.798, -47.445
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":13,"robotHeight":17,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"gN8if7piZQ","x":-49.8815937481499,"y":-57.42264883893563,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"JgciBEFtx7","x":-38.15339757631511,"y":-57.947791951107334,"lock":false,"visible":true,"__type":"control"},{"uid":"SKEFaOKnIX","x":-46.90578277917689,"y":-47.9700728198449,"lock":false,"visible":true,"__type":"control"},{"uid":"5EM5tIBvs0","x":-16.797577681332342,"y":-47.44492970767319,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[{"uid":"FrRr3MGZTR","xPos":0.5789473684210527,"yPos":0.6738965452396304,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"9yXNgmtwZb"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":80},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"BJIQzThAFg","lock":false,"visible":true}]}