23.579, 23.694, 40
22.188, 25.131, 40
20.798, 26.569, 40
19.407, 28.007, 40
18.017, 29.444, 40
16.627, 30.882, 40
15.236, 32.319, 38.144
13.846, 33.757, 30.773
12.455, 35.195, 20.952
11.254, 36.437, 0
11.254, 36.437, 0
-2.651, 50.813, 0
endData
127
40
200
23.579, 23.694, 17.416, 30.065, 17.416, 30.065, 11.254, 36.437
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":14,"robotHeight":16,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"9fIstk1aSj","x":23.578711765679202,"y":23.693861197207507,"lock":false,"visible":true,"heading":315,"__type":"end-point"},{"uid":"i8urt3fWlM","x":11.253742930021069,"y":36.43694389230598,"lock":false,"visible":true,"heading":315,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"Bei2ksImNq"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":0,"to":40},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"KxaOM3g9Dv","lock":false,"visible":true}]}