-6.762, -47.378, 68.458
-8.76, -47.469, 68.458
-10.758, -47.55, 68.142
-12.758, -47.587, 68.142
-14.757, -47.592, 67.747
-16.757, -47.569, 67.747
-18.755, -47.478, 67.252
-20.75, -47.344, 66.627
-22.741, -47.157, 65.84
-24.725, -46.9, 65.84
-26.693, -46.547, 64.849
-28.642, -46.099, 63.61
-30.559, -45.532, 62.084
-32.429, -44.824, 60.215
-34.215, -43.928, 55.841
-35.872, -42.813, 53.581
-37.354, -41.474, 51.667
-38.539, -39.869, 50.143
-39.407, -38.072, 52.261
-39.901, -36.137, 54.19
-40.076, -34.148, 58.336
-39.984, -32.152, 60.191
-39.686, -30.176, 63.17
-39.22, -28.231, 64.309
-38.636, -26.319, 65.253
-37.957, -24.438, 66.034
-37.198, -22.588, 67.225
-36.375, -20.765, 67.682
-35.504, -18.965, 67.363
-34.594, -17.184, 63.481
-33.651, -15.421, 59.345
-32.681, -13.671, 54.899
-31.691, -11.934, 50.059
-30.684, -10.205, 44.698
-29.665, -8.485, 38.599
-28.637, -6.769, 31.335
-27.604, -5.057, 21.769
-26.638, -3.46, 0
-26.638, -3.46, 0
-16.286, 13.652, 0
endData
127
70
200
-6.762, -47.378, -55.412, -50.217, -40.268, -25.987, -26.638, -3.46
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":14,"robotHeight":18,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"PYQKbq23yz","x":-6.761758697081455,"y":-47.377742628934634,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"XQS6rLwFt6","x":-55.41159030822179,"y":-50.2172269642152,"lock":false,"visible":true,"__type":"control"},{"uid":"xaMe6bVYoy","x":-40.26767385339211,"y":-25.98696063648772,"lock":false,"visible":true,"__type":"control"},{"uid":"yUkjBrKKne","x":-26.638149044045406,"y":-3.4603849099285755,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"haeR8TUQhn"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":70},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"w5Zm4M9gbZ","lock":false,"visible":true}]}