-16.798, -47.445, 77.382
-18.798, -47.46, 74.027
-20.797, -47.476, 70.512
-22.797, -47.491, 66.813
-24.797, -47.507, 62.897
-26.797, -47.522, 58.72
-28.797, -47.538, 54.222
-30.797, -47.553, 49.315
-32.797, -47.569, 43.863
-34.797, -47.584, 37.63
-36.797, -47.6, 30.133
-38.797, -47.615, 20
-39.379, -47.62, 0
-39.379, -47.62, 0
-59.378, -47.775, 0
endData
127
100
200
-16.798, -47.445, -28.088, -47.532, -28.088, -47.532, -39.379, -47.62
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":13,"robotHeight":17,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"5EM5tIBvs0","x":-16.797577681332342,"y":-47.44492970767319,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"GNVOo7bYZ2","x":-39.37873150471575,"y":-47.619977411730424,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"vTuaaMgUN7"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"BJIQzThAFg","lock":false,"visible":true}]}