-23.445, -47.048, 77.967
-25.445, -47.044, 74.639
-27.445, -47.04, 71.154
-29.445, -47.036, 67.49
-31.445, -47.032, 63.615
-33.445, -47.028, 59.489
-35.445, -47.023, 55.054
-37.445, -47.019, 50.229
-39.445, -47.015, 44.888
-41.445, -47.011, 38.819
-43.445, -47.007, 31.606
-45.445, -47.003, 22.157
-47.378, -46.999, 0
-47.378, -46.999, 0
-67.378, -46.958, 0
endData
127
100
200
-23.445, -47.048, -35.411, -47.024, -35.411, -47.024, -47.378, -46.999
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"knRzhG1HIU","x":-23.44502713134479,"y":-47.0478836981956,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"hiAdpLrvxm","x":-47.377742628934634,"y":-46.999144717563894,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"vUr6qce7sr"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"axOfZq9cVu","lock":false,"visible":true}]}