-39.379, -47.62, 86.672
-38.289, -45.943, 83.69
-37.2, -44.266, 80.598
-36.11, -42.588, 77.382
-35.021, -40.911, 74.027
-33.931, -39.234, 70.512
-32.841, -37.557, 66.813
-31.752, -35.88, 62.897
-30.662, -34.203, 58.72
-29.573, -32.525, 54.222
-28.483, -30.848, 49.315
-27.394, -29.171, 43.863
-26.304, -27.494, 37.63
-25.215, -25.817, 30.133
-24.125, -24.14, 20
-23.799, -23.638, 0
-23.799, -23.638, 0
-12.904, -6.867, 0
endData
127
100
200
-39.379, -47.62, -31.589, -35.629, -31.589, -35.629, -23.799, -23.638
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":13,"robotHeight":17,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"GNVOo7bYZ2","x":-39.37873150471575,"y":-47.619977411730424,"lock":false,"visible":true,"heading":215,"__type":"end-point"},{"uid":"XKdKySZCKn","x":-23.79948584362177,"y":-23.63844195588912,"lock":false,"visible":true,"heading":215,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"g5vY0dUURN"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"BJIQzThAFg","lock":false,"visible":true}]}