-23.799, -23.638, 63.957
-23.799, -21.638, 59.854
-23.799, -19.638, 55.448
-23.799, -17.638, 50.661
-23.799, -15.638, 45.371
-23.799, -13.638, 39.377
-23.799, -11.638, 32.288
-23.799, -9.638, 23.12
-23.799, -7.534, 0
-23.799, -7.534, 0
-23.799, 12.466, 0
endData
127
100
200
-23.799, -23.638, -23.799, -15.586, -23.799, -15.586, -23.799, -7.534
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":13,"robotHeight":17,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"XKdKySZCKn","x":-23.79948584362177,"y":-23.63844195588912,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"YjLbR3HnMZ","x":-23.79948584362177,"y":-7.534053182623431,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"FXm7G54j9r"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"BJIQzThAFg","lock":false,"visible":true}]}