-23.231, -22.958, 48.329
-23.151, -24.954, 43.112
-22.677, -26.892, 36.768
-21.689, -28.621, 34.433
-20.209, -29.954, 39.54
-18.425, -30.849, 46.626
-16.503, -31.393, 43.859
-14.527, -31.698, 37.628
-12.533, -31.839, 30.132
-10.533, -31.866, 20
-9.791, -31.855, 0
-9.791, -31.855, 0
10.207, -31.551, 0
endData
127
60
200
-23.231, -22.958, -23.504, -30.34, -18.12, -32.045, -9.791, -31.855
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":14,"robotHeight":18,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"994wpaGudv","x":-23.230767841708726,"y":-22.958177345521783,"lock":false,"visible":true,"heading":140,"__type":"end-point"},{"uid":"4OjovIRTlY","x":-23.50374194930523,"y":-30.34041605140229,"lock":false,"visible":true,"__type":"control"},{"uid":"agq0C20HiT","x":-18.119696038203713,"y":-32.04452721841959,"lock":false,"visible":true,"__type":"control"},{"uid":"KVQb4b3Y4H","x":-9.791,"y":-31.855,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"LikK4Gl2eU"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":60},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"w5Zm4M9gbZ","lock":false,"visible":true}]}