42.161, 52.724, 87.239
44.16, 52.785, 84.277
46.157, 52.89, 81.208
48.148, 53.073, 78.017
50.122, 53.39, 74.692
52.045, 53.935, 71.214
53.84, 54.808, 67.56
55.447, 55.995, 63.694
56.906, 57.362, 59.573
58.302, 58.794, 55.145
59.689, 60.235, 50.329
61.09, 61.662, 45
61.466, 62.038, 0
61.466, 62.038, 0
75.604, 76.184, 0
endData
127
100
200
42.161, 52.724, 54.503, 52.995, 53.914, 54.533, 61.466, 62.038
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":16,"robotHeight":16,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"N4mkJ7MhSe","x":42.16072450057336,"y":52.724076425393804,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"yjVV5CdsTr","x":54.50311299652231,"y":52.995359299874764,"lock":false,"visible":true,"__type":"control"},{"uid":"NWFKSEdnMp","x":53.91435114221214,"y":54.53262892193354,"lock":false,"visible":true,"__type":"control"},{"uid":"h5gTPWoE3Z","x":61.46604010820029,"y":62.03812178257345,"lock":false,"visible":true,"heading":45,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"DcCpQL2Jjj"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":45,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"YrdEr64mAU","lock":false,"visible":true}]}