61.466, 62.038, 96.307
60.132, 60.548, 96.459
58.85, 59.013, 96.632
57.62, 57.437, 96.824
56.447, 55.817, 97.248
55.319, 54.165, 97.474
54.234, 52.485, 97.704
53.191, 50.779, 98.171
52.183, 49.051, 98.402
51.203, 47.308, 98.629
50.249, 45.55, 99.068
49.316, 43.781, 99.277
48.398, 42.005, 99.478
47.489, 40.223, 99.671
46.588, 38.437, 99.969
45.689, 36.651, 99.802
44.789, 34.865, 99.645
43.883, 33.082, 99.496
42.97, 31.302, 99.357
42.046, 29.529, 98.04
41.107, 27.763, 95.414
40.152, 26.006, 92.714
39.178, 24.258, 89.932
38.185, 22.523, 87.062
37.17, 20.799, 84.094
36.132, 19.09, 81.018
35.07, 17.395, 77.82
33.984, 15.716, 74.484
32.871, 14.054, 70.992
31.733, 12.41, 67.32
30.568, 10.784, 63.435
29.377, 9.178, 59.296
28.159, 7.591, 54.845
26.916, 6.025, 50
25.502, 4.301, 0
25.502, 4.301, 0
12.822, -11.166, 0
endData
127
100
200
61.466, 62.038, 47.84, 47.461, 44.243, 26.638, 25.502, 4.301
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":16,"robotHeight":16,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"h5gTPWoE3Z","x":61.46604010820029,"y":62.03812178257345,"lock":false,"visible":true,"heading":45,"__type":"end-point"},{"uid":"1ZsoJ1cn1D","x":47.83963208080695,"y":47.46103416943621,"lock":false,"visible":true,"__type":"control"},{"uid":"KKqB0UCz3N","x":44.242951922784904,"y":26.638149044045406,"lock":false,"visible":true,"__type":"control"},{"uid":"5CzYQAgYrT","x":25.50235530993318,"y":4.300872273171633,"lock":false,"visible":true,"heading":45,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"iByCy8sLBm"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":50,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"YrdEr64mAU","lock":false,"visible":true}]}