-58.845, -58.921, 43.863
-57.438, -57.499, 37.63
-56.031, -56.078, 30.133
-54.624, -54.656, 20
-54.44, -54.47, 0
-54.44, -54.47, 0
-40.373, -40.254, 0
endData
127
100
200
-58.845, -58.921, -56.643, -56.695, -56.643, -56.695, -54.44, -54.47
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":16,"robotHeight":16,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"LZuxxpKbIE","x":-58.84473127924759,"y":-58.920742409253165,"lock":false,"visible":true,"heading":225,"__type":"end-point"},{"uid":"BVd0CaB94E","x":-54.440351622655314,"y":-54.469938578795784,"lock":false,"visible":true,"heading":225,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"5qTO8EgE8x"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"LDCL5lAc5F","lock":false,"visible":true}]}