-54.632, -0.898, 47.475
-52.666, -1.225, 70.5
-50.811, -1.966, 83.57
-49.058, -2.927, 88.649
-47.384, -4.02, 90.254
-45.766, -5.196, 87.395
-44.189, -6.425, 84.439
-42.642, -7.693, 81.375
-41.118, -8.988, 78.192
-39.61, -10.302, 74.873
-38.112, -11.628, 71.4
-36.621, -12.961, 67.749
-35.133, -14.296, 63.89
-33.643, -15.63, 59.783
-32.148, -16.96, 55.371
-30.646, -18.28, 50.576
-29.133, -19.588, 45.277
-27.606, -20.879, 39.268
-26.061, -22.149, 32.155
-24.493, -23.391, 22.934
-22.844, -24.643, 0
-22.844, -24.643, 0
-6.915, -36.737, 0
endData
127
100
200
-54.632, -0.898, -47.547, -0.898, -34.908, -15.739, -22.844, -24.643
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":16,"robotHeight":16,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"yIWaG0j5hM","x":-54.63184639033324,"y":-0.898,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"wP28YZkl8E","x":-47.54653998625,"y":-0.8981721971581466,"lock":false,"visible":true,"__type":"control"},{"uid":"6ogS2gW9X8","x":-34.90788531950697,"y":-15.738758396460122,"lock":false,"visible":true,"__type":"control"},{"uid":"UDHZxKIuq4","x":-22.84371495579767,"y":-24.643178994904567,"lock":false,"visible":true,"heading":315,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"RA9adniA4z"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"LDCL5lAc5F","lock":false,"visible":true}]}