-23.704, -23.114, 78.429
-23.662, -25.114, 75.12
-23.62, -27.113, 71.659
-23.578, -29.113, 68.022
-23.536, -31.113, 64.18
-23.494, -33.112, 60.092
-23.451, -35.112, 55.705
-23.409, -37.111, 50.942
-23.367, -39.111, 45.684
-23.325, -41.11, 39.737
-23.283, -43.11, 32.727
-23.241, -45.109, 23.729
-23.194, -47.326, 0
-23.194, -47.326, 0
-22.773, -67.321, 0
endData
127
100
200
-23.704, -23.114, -23.449, -35.22, -23.449, -35.22, -23.194, -47.326
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":16,"robotHeight":16,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"ZZyiSfBkvb","x":-23.70412411582146,"y":-23.114317053182692,"lock":false,"visible":true,"heading":180,"__type":"end-point"},{"uid":"gCxRzdD6s5","x":-23.194128558209687,"y":-47.32564987318796,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"6V71viClZv"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"LDCL5lAc5F","lock":false,"visible":true}]}