-57.275, -0.667, 54.222
-55.275, -0.675, 49.315
-53.275, -0.683, 43.863
-51.275, -0.69, 37.63
-49.275, -0.698, 30.133
-47.275, -0.706, 20
-46.906, -0.707, 0
-46.906, -0.707, 0
-26.906, -0.785, 0
endData
127
100
200
-57.275, -0.667, -52.09, -0.687, -52.09, -0.687, -46.906, -0.707
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":13.000000000000002,"robotHeight":17,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"5bzoavrD3I","x":-57.27453487083097,"y":-0.6670526518755808,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"U7VpCxbPZC","x":-46.905782779176896,"y":-0.707192724391236,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"FwHZOE3HAZ"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"3pcTaKNR9L","lock":false,"visible":true}]}