-47.29, -23.573, 77.419
-45.29, -23.58, 74.065
-43.29, -23.586, 70.552
-41.29, -23.593, 66.855
-39.29, -23.6, 62.941
-37.29, -23.607, 58.768
-35.29, -23.613, 54.274
-33.29, -23.62, 49.372
-31.29, -23.627, 43.928
-29.29, -23.633, 37.704
-27.29, -23.64, 30.226
-25.29, -23.647, 20.14
-23.693, -23.652, 0
-23.693, -23.652, 0
-3.694, -23.719, 0
endData
127
100
200
-47.29, -23.573, -35.492, -23.613, -35.492, -23.613, -23.693, -23.652
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":13,"robotHeight":18,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"2p77SFFIrX","x":-47.29022576932902,"y":-23.573108794077342,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"0ysWnBUirY","x":-23.69340121992521,"y":-23.652096780497644,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"nct5DeV9wa"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"oAqVgAZCSv","lock":false,"visible":true}]}