-23.693, -23.652, 77.382
-23.67, -25.652, 74.027
-23.647, -27.652, 70.512
-23.624, -29.652, 66.813
-23.601, -31.652, 62.897
-23.578, -33.651, 58.72
-23.555, -35.651, 54.222
-23.532, -37.651, 49.315
-23.509, -39.651, 43.863
-23.486, -41.651, 37.63
-23.463, -43.651, 30.133
-23.439, -45.651, 20
-23.424, -46.986, 0
-23.424, -46.986, 0
-23.193, -66.985, 0
endData
127
100
200
-23.693, -23.652, -23.559, -35.319, -23.559, -35.319, -23.424, -46.986
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":13,"robotHeight":18,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"0ysWnBUirY","x":-23.69340121992521,"y":-23.652096780497644,"lock":false,"visible":true,"heading":180,"__type":"end-point"},{"uid":"tlAEkaKRig","x":-23.424061492136207,"y":-46.98629735478716,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"TNStnuiwFa"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"oAqVgAZCSv","lock":false,"visible":true}]}