-23.473, -47.468, 100
-21.473, -47.449, 100
-19.473, -47.43, 100
-17.474, -47.411, 100
-15.474, -47.392, 100
-13.474, -47.373, 97.693
-11.474, -47.354, 95.058
-9.474, -47.335, 92.347
-7.474, -47.315, 89.554
-5.474, -47.296, 86.672
-3.474, -47.277, 83.69
-1.474, -47.258, 80.598
0.526, -47.239, 77.382
2.526, -47.22, 74.027
4.526, -47.201, 70.512
6.525, -47.182, 66.813
8.525, -47.163, 62.897
10.525, -47.144, 58.72
12.525, -47.125, 54.222
14.525, -47.106, 49.315
16.525, -47.087, 43.863
18.525, -47.068, 37.63
20.525, -47.049, 30.133
22.525, -47.03, 20
23.631, -47.02, 0
23.631, -47.02, 0
43.63, -46.829, 0
endData
127
100
200
-23.473, -47.468, 0.079, -47.244, 0.079, -47.244, 23.631, -47.02
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":13,"robotHeight":18,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"JyGXyYTH21","x":-23.47323143618174,"y":-47.46767831808803,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"Es70GyORuM","x":23.631313496183342,"y":-47.01957477302596,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"NXgnFpGMq6"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"IfueO3yLfY","lock":false,"visible":true}]}