-53.341, -52.721, 49.315
-54.734, -54.157, 43.863
-56.126, -55.593, 37.63
-57.518, -57.029, 30.133
-58.911, -58.464, 20
-59.577, -59.152, 0
-59.577, -59.152, 0
-73.5, -73.51, 0
endData
127
100
200
-53.341, -52.721, -56.459, -55.937, -56.459, -55.937, -59.577, -59.152
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":16,"robotHeight":16,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"IXVxSJEkqI","x":-53.34134267912699,"y":-52.721182045866044,"lock":false,"visible":true,"heading":45,"__type":"end-point"},{"uid":"UDUc5ZaTMQ","x":-59.57743350184134,"y":-59.152150706790216,"lock":false,"visible":true,"heading":45,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"h4oiAYj0yv"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"CGfEPSmdJl","lock":false,"visible":true}]}