-59.509, -55.672, 95.058
-58.78, -53.81, 92.347
-58.052, -51.947, 89.554
-57.323, -50.085, 86.672
-56.594, -48.222, 83.69
-55.865, -46.36, 80.598
-55.136, -44.497, 77.382
-54.408, -42.635, 74.027
-53.679, -40.772, 70.512
-52.95, -38.91, 66.813
-52.221, -37.047, 62.897
-51.492, -35.185, 58.72
-50.764, -33.322, 54.222
-50.035, -31.46, 49.315
-49.306, -29.597, 43.863
-48.577, -27.735, 37.63
-47.848, -25.872, 30.133
-47.12, -24.01, 20
-46.906, -23.463, 0
-46.906, -23.463, 0
-39.618, -4.839, 0
endData
127
100
200
-59.509, -55.672, -53.208, -39.568, -53.208, -39.568, -46.906, -23.463
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":13,"robotHeight":18,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"hkuFho0IrQ","x":-59.509217471297866,"y":-55.672171798363266,"lock":false,"visible":true,"heading":15,"__type":"end-point"},{"uid":"l5egA0CrBL","x":-46.905782779176896,"y":-23.463394251831886,"lock":false,"visible":true,"heading":15,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"BbsbDizFt6"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"oAqVgAZCSv","lock":false,"visible":true}]}