-23.666, -22.212, 80.598
-23.651, -24.212, 77.382
-23.635, -26.212, 74.027
-23.62, -28.212, 70.512
-23.605, -30.212, 66.813
-23.59, -32.212, 62.897
-23.574, -34.211, 58.72
-23.559, -36.211, 54.222
-23.544, -38.211, 49.315
-23.529, -40.211, 43.863
-23.513, -42.211, 37.63
-23.498, -44.211, 30.133
-23.483, -46.211, 20
-23.473, -47.468, 0
-23.473, -47.468, 0
-23.321, -67.467, 0
endData
127
100
200
-23.666, -22.212, -23.57, -34.84, -23.57, -34.84, -23.473, -47.468
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":13,"robotHeight":18,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"0jM7FK16S6","x":-23.665975023573765,"y":-22.21184511298946,"lock":false,"visible":true,"heading":180,"__type":"end-point"},{"uid":"JyGXyYTH21","x":-23.47323143618174,"y":-47.46767831808803,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"4jvPkLFfVd"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"IfueO3yLfY","lock":false,"visible":true}]}