-47.127, 5.302, 70.512
-47.112, 7.302, 66.813
-47.096, 9.301, 62.897
-47.08, 11.301, 58.72
-47.064, 13.301, 54.222
-47.048, 15.301, 49.315
-47.032, 17.301, 43.863
-47.016, 19.301, 37.63
-47.001, 21.301, 30.133
-46.985, 23.301, 20
-46.982, 23.668, 0
-46.982, 23.668, 0
-46.823, 43.668, 0
endData
127
100
200
-47.127, 5.302, -47.055, 14.485, -47.055, 14.485, -46.982, 23.668
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":16,"robotHeight":16,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"udN6yezgcA","x":-47.12748122581405,"y":5.301600437225643,"lock":false,"visible":true,"heading":180,"__type":"end-point"},{"uid":"nyHYenR0My","x":-46.981713901526284,"y":23.668283297485395,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"3OCe66YHbu"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"CGfEPSmdJl","lock":false,"visible":true}]}