23.839, 47.156, 94.827
25.62, 46.245, 94.403
27.369, 45.275, 93.963
29.082, 44.243, 93.514
30.753, 43.144, 93.061
32.377, 41.978, 92.611
33.948, 40.74, 92.175
35.459, 39.431, 91.762
36.897, 38.041, 91.045
38.254, 36.573, 90.763
39.531, 35.034, 90.543
40.706, 33.416, 90.317
41.784, 31.732, 90.318
42.756, 29.985, 87.931
43.621, 28.182, 84.994
44.377, 26.331, 81.952
45.029, 24.441, 78.792
45.578, 22.518, 75.5
46.036, 20.571, 72.058
46.404, 18.606, 68.442
46.697, 16.627, 64.625
46.916, 14.64, 60.568
47.079, 12.646, 56.218
47.186, 10.649, 51.502
47.255, 8.65, 46.309
47.285, 6.651, 40.454
47.293, 4.651, 33.593
47.281, 2.651, 24.91
47.256, 0.208, 0
47.256, 0.208, 0
47.048, -19.791, 0
endData
127
100
200
23.839, 47.156, 47.707, 35.411, 47.456, 17.628, 47.256, 0.208
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"dseucsoJce","x":23.83928006365077,"y":47.15585495660369,"lock":false,"visible":true,"heading":295,"__type":"end-point"},{"uid":"RwbfQQ6xS5","x":47.70746500130823,"y":35.411469418553494,"lock":false,"visible":true,"__type":"control"},{"uid":"pBLMbDSSfz","x":47.45576119386682,"y":17.6276246361335,"lock":false,"visible":true,"__type":"control"},{"uid":"N4hC0kPDOw","x":47.25553616420269,"y":0.20804705535312362,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"y6S5yiRG29"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"dLFMVQMGyQ","lock":false,"visible":true}]}