0.101, 58.844, 100
-1.84, 58.363, 100
-3.782, 57.883, 100
-5.723, 57.402, 100
-7.664, 56.921, 100
-9.606, 56.44, 100
-11.547, 55.959, 97.693
-13.488, 55.479, 95.058
-15.43, 54.998, 92.347
-17.371, 54.517, 89.554
-19.312, 54.036, 86.672
-21.254, 53.555, 83.69
-23.195, 53.074, 80.598
-25.136, 52.594, 77.382
-27.078, 52.113, 74.027
-29.019, 51.632, 70.512
-30.96, 51.151, 66.813
-32.902, 50.67, 62.897
-34.843, 50.189, 58.72
-36.784, 49.709, 54.222
-38.726, 49.228, 49.315
-40.667, 48.747, 43.863
-42.608, 48.266, 37.63
-44.55, 47.785, 30.133
-46.491, 47.304, 20
-46.982, 47.183, 0
-46.982, 47.183, 0
-66.395, 42.375, 0
endData
127
100
200
0.101, 58.844, -23.44, 53.014, -23.44, 53.014, -46.982, 47.183
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":16,"robotHeight":16,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"PNwlYbstvh","x":0.10113184342530895,"y":58.84432626102377,"lock":false,"visible":true,"heading":80,"__type":"end-point"},{"uid":"XZslz7Prwr","x":-46.981713901526284,"y":47.182940318001705,"lock":false,"visible":true,"heading":135,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"59SMD1jlBy"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"CGfEPSmdJl","lock":false,"visible":true}]}