-46.906, -0.707, 77.382
-46.921, -2.707, 74.027
-46.936, -4.707, 70.512
-46.951, -6.707, 66.813
-46.966, -8.707, 62.897
-46.982, -10.707, 58.72
-46.997, -12.707, 54.222
-47.012, -14.707, 49.315
-47.027, -16.707, 43.863
-47.042, -18.707, 37.63
-47.057, -20.707, 30.133
-47.072, -22.707, 20
-47.081, -23.813, 0
-47.081, -23.813, 0
-47.232, -43.813, 0
endData
127
100
200
-46.906, -0.707, -46.993, -12.26, -46.993, -12.26, -47.081, -23.813
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":13.000000000000002,"robotHeight":17,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"U7VpCxbPZC","x":-46.905782779176896,"y":-0.707192724391236,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"m8oRI1aS2F","x":-47.08083048323413,"y":-23.81348965994636,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"ShFu6CCGNf"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"0CqHowBTlt","lock":false,"visible":true}]}