-61.28, -60.313, 90.371
-59.856, -58.909, 90.286
-58.513, -57.428, 90.288
-57.269, -55.862, 90.55
-56.119, -54.227, 90.799
-55.067, -52.526, 91.489
-54.114, -50.768, 91.908
-53.248, -48.966, 92.83
-52.479, -47.12, 93.312
-51.788, -45.243, 93.795
-51.17, -43.341, 94.735
-50.628, -41.416, 95.181
-50.147, -39.475, 95.605
-49.721, -37.521, 96.006
-49.345, -35.557, 96.382
-49.016, -33.584, 97.059
-48.729, -31.605, 97.36
-48.479, -29.621, 97.638
-48.26, -27.633, 97.693
-48.07, -25.642, 95.058
-47.906, -23.649, 92.347
-47.764, -21.654, 89.554
-47.642, -19.657, 86.672
-47.539, -17.66, 83.69
-47.451, -15.662, 80.598
-47.376, -13.663, 77.382
-47.315, -11.664, 74.027
-47.265, -9.665, 70.512
-47.224, -7.665, 66.813
-47.191, -5.666, 62.897
-47.165, -3.666, 58.72
-47.145, -1.666, 54.222
-47.13, 0.334, 49.315
-47.12, 2.334, 43.863
-47.113, 4.334, 37.63
-47.109, 6.334, 30.133
-47.107, 8.334, 20
-47.107, 9.5, 0
-47.107, 9.5, 0
-47.101, 29.5, 0
endData
127
100
200
-61.28, -60.313, -47.744, -47.841, -47.107, -26.497, -47.107, 9.5
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"BhDLFMzN2l","x":-61.28013204419746,"y":-60.3128386336964,"lock":false,"visible":true,"heading":45,"__type":"end-point"},{"uid":"mkqroVvCKp","x":-47.74378813089464,"y":-47.84084557416917,"lock":false,"visible":true,"__type":"control"},{"uid":"SHHzGbNqWQ","x":-47.10666971338419,"y":-26.49737858756903,"lock":false,"visible":true,"__type":"control"},{"uid":"bzT98wmuvI","x":-47.10666971338419,"y":9.499812001771504,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"fciuWMPeAz"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"dLFMVQMGyQ","lock":false,"visible":true}]}