-47, 0, 78.077
-47, -2, 74.753
-47, -4, 71.274
-47, -6, 67.617
-47, -8, 63.75
-47, -10, 59.632
-47, -12, 55.209
-47, -14, 50.398
-47, -16, 45.078
-47, -18, 39.038
-47, -20, 31.875
-47, -22, 22.539
-47, -24, 0
-47, -24, 0
-47, -44, 0
endData
127
100
200
-47, 0, -47, -12, -47, -12, -47, -24
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":13,"robotHeight":16,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"a6jzu9Ei1T","x":-47,"y":0,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"mZTLLtP0ds","x":-47,"y":-24,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"48C9XwBfnp"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"MUrcoE3dq8","lock":false,"visible":true}]}