-56.708, -47.445, 49.315
-57.353, -49.338, 43.863
-57.998, -51.232, 37.63
-58.642, -53.125, 30.133
-59.287, -55.018, 20
-59.509, -55.672, 0
-59.509, -55.672, 0
-65.954, -74.605, 0
endData
127
100
200
-56.708, -47.445, -58.109, -51.559, -58.109, -51.559, -59.509, -55.672
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":13,"robotHeight":18,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"M6HT0XJYXP","x":-56.70845420638209,"y":-47.44492970767319,"lock":false,"visible":true,"heading":15,"__type":"end-point"},{"uid":"hkuFho0IrQ","x":-59.509217471297866,"y":-55.672171798363266,"lock":false,"visible":true,"heading":15,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"BAlOTwbG5t"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"oAqVgAZCSv","lock":false,"visible":true}]}