-47.199, -21.972, 77.382
-45.199, -21.992, 74.027
-43.2, -22.013, 70.512
-41.2, -22.033, 66.813
-39.2, -22.053, 62.897
-37.2, -22.074, 58.72
-35.2, -22.094, 54.222
-33.2, -22.115, 49.315
-31.2, -22.135, 43.863
-29.2, -22.155, 37.63
-27.2, -22.176, 30.133
-25.201, -22.196, 20
-23.666, -22.212, 0
-23.666, -22.212, 0
-3.667, -22.416, 0
endData
127
100
200
-47.199, -21.972, -35.433, -22.092, -35.433, -22.092, -23.666, -22.212
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":13,"robotHeight":18,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"GuLfZaj4pw","x":-47.19937981312607,"y":-21.9718152944517,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"0jM7FK16S6","x":-23.665975023573765,"y":-22.21184511298946,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"dURGKy2jqL"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"IfueO3yLfY","lock":false,"visible":true}]}