47.055, -59.15, 62.862
49.054, -59.115, 58.684
51.043, -58.909, 54.184
53.02, -58.604, 49.274
55.006, -58.381, 43.82
56.995, -58.533, 37.599
58.862, -59.231, 30.121
60.528, -60.333, 20
61.271, -60.952, 0
61.271, -60.952, 0
76.641, -73.749, 0
endData
127
100
200
47.055, -59.15, 53.663, -59.35, 56.065, -56.346, 61.271, -60.952
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"ew9lrDmCCN","x":47.05531113453855,"y":-59.14953775907195,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"3TANbqU5qO","x":53.66273711345523,"y":-59.34976278873606,"lock":false,"visible":true,"__type":"control"},{"uid":"lykeTWMgyO","x":56.06543746942495,"y":-56.346387343773955,"lock":false,"visible":true,"__type":"control"},{"uid":"lX86Nr6AXV","x":61.271288240692655,"y":-60.951563026049236,"lock":false,"visible":true,"heading":315,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"P0ooyDVxTr"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"dLFMVQMGyQ","lock":false,"visible":true}]}