-47.256, 8.395, 62.897
-47.256, 10.395, 58.72
-47.256, 12.395, 54.222
-47.256, 14.395, 49.315
-47.256, 16.395, 43.863
-47.256, 18.395, 37.63
-47.256, 20.395, 30.133
-47.256, 22.395, 20
-47.256, 23.449, 0
-47.256, 23.449, 0
-47.256, 43.449, 0
endData
127
100
200
-47.256, 8.395, -47.256, 15.922, -47.256, 15.922, -47.256, 23.449
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":13,"robotHeight":18,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"A4o4uQN48B","x":-47.255878187291366,"y":8.395287886585024,"lock":false,"visible":true,"heading":180,"__type":"end-point"},{"uid":"0JlxHbwNwD","x":-47.255878187291366,"y":23.4493904355073,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"2uep2SSA1p"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"oAqVgAZCSv","lock":false,"visible":true}]}