-59.008, -0.621, 54.703
-57.008, -0.629, 49.843
-55.008, -0.637, 44.456
-53.008, -0.645, 38.319
-51.008, -0.653, 30.99
-49.008, -0.661, 21.269
-47.227, -0.668, 0
-47.227, -0.668, 0
-27.227, -0.748, 0
endData
127
100
200
-59.008, -0.621, -53.118, -0.644, -53.118, -0.644, -47.227, -0.668
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":13,"robotHeight":18,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"sgOKuKZ36t","x":-59.008,"y":-0.621,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"xph6TYXVT3","x":-47.227126117433905,"y":-0.6679351561474565,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"ybzlKc6ekf"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"oAqVgAZCSv","lock":false,"visible":true}]}