-47.107, 9.5, 62.897
-47.107, 11.5, 58.72
-47.107, 13.5, 54.222
-47.107, 15.5, 49.315
-47.107, 17.5, 43.863
-47.107, 19.5, 37.63
-47.107, 21.5, 30.133
-47.107, 23.5, 20
-47.107, 23.835, 0
-47.107, 23.835, 0
-47.107, 43.835, 0
endData
127
100
200
-47.107, 9.5, -47.107, 16.667, -47.107, 16.667, -47.107, 23.835
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"bzT98wmuvI","x":-47.10666971338419,"y":9.499812001771504,"lock":false,"visible":true,"heading":180,"__type":"end-point"},{"uid":"Y5vimkcCcM","x":-47.10666971338419,"y":23.834976395756676,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"hQwmA8TXhL"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"dLFMVQMGyQ","lock":false,"visible":true}]}