-23.42, -46.053, 80.598
-21.425, -46.191, 77.382
-19.43, -46.329, 74.027
-17.434, -46.467, 70.512
-15.439, -46.605, 66.813
-13.444, -46.743, 62.897
-11.449, -46.881, 58.72
-9.453, -47.02, 54.222
-7.458, -47.158, 49.315
-5.463, -47.296, 43.863
-3.468, -47.434, 37.63
-1.473, -47.572, 30.133
0.523, -47.71, 20
1.189, -47.756, 0
1.189, -47.756, 0
21.141, -49.138, 0
endData
127
100
200
-23.42, -46.053, -11.116, -46.904, -11.116, -46.904, 1.189, -47.756
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"NJ7Hm6SpUi","x":-23.4200667973941,"y":-46.05264993913704,"lock":false,"visible":true,"heading":95,"__type":"end-point"},{"uid":"j3hHCoxYwU","x":1.1887974417041243,"y":-47.756340540305374,"lock":false,"visible":true,"heading":95,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"GayhuNw3mb"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"IbaJzJo7P5","lock":false,"visible":true}]}