-58.5, -0.04, 54.222
-56.5, -0.033, 49.315
-54.5, -0.026, 43.863
-52.5, -0.019, 37.63
-50.5, -0.012, 30.133
-48.5, -0.005, 20
-47, 0, 0
-47, 0, 0
-27, 0.07, 0
endData
127
100
200
-58.5, -0.04, -52.75, -0.02, -52.75, -0.02, -47, 0
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":13,"robotHeight":16,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"Z1imrvY2Uj","x":-58.5,"y":-0.04,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"a6jzu9Ei1T","x":-47,"y":0,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"0Dzps9wJj6"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"MUrcoE3dq8","lock":false,"visible":true}]}