-46.906, -23.463, 100
-46.913, -21.463, 100
-46.921, -19.463, 100
-46.928, -17.463, 100
-46.936, -15.463, 100
-46.943, -13.463, 97.693
-46.95, -11.463, 95.058
-46.958, -9.463, 92.347
-46.965, -7.464, 89.554
-46.973, -5.464, 86.672
-46.98, -3.464, 83.69
-46.988, -1.464, 80.598
-46.995, 0.536, 77.382
-47.002, 2.536, 74.027
-47.01, 4.536, 70.512
-47.017, 6.536, 66.813
-47.025, 8.536, 62.897
-47.032, 10.536, 58.72
-47.04, 12.536, 54.222
-47.047, 14.536, 49.315
-47.054, 16.536, 43.863
-47.062, 18.536, 37.63
-47.069, 20.536, 30.133
-47.077, 22.536, 20
-47.081, 23.624, 0
-47.081, 23.624, 0
-47.155, 43.624, 0
endData
127
100
200
-46.906, -23.463, -46.993, 0.081, -46.993, 0.081, -47.081, 23.624
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":13,"robotHeight":18,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"l5egA0CrBL","x":-46.905782779176896,"y":-23.463394251831886,"lock":false,"visible":true,"heading":180,"__type":"end-point"},{"uid":"gEHFlnYAY4","x":-47.08083048323413,"y":23.624438139564536,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"FAuNoZrjDA"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"oAqVgAZCSv","lock":false,"visible":true}]}