-55.453, 8.553, 71.323
-53.454, 8.583, 67.67
-51.462, 8.422, 63.809
-49.516, 7.969, 59.701
-47.707, 7.126, 55.293
-46.186, 5.841, 55.206
-45.07, 4.189, 61.999
-44.393, 2.312, 75.472
-44.051, 0.343, 78.258
-43.95, -1.653, 74.944
-44.018, -3.651, 71.476
-44.204, -5.642, 67.83
-44.473, -7.624, 63.976
-44.799, -9.597, 59.874
-45.161, -11.564, 55.47
-45.539, -13.528, 50.684
-45.916, -15.492, 45.397
-46.273, -17.46, 39.407
-46.586, -19.435, 32.325
-46.82, -21.421, 23.173
-46.925, -23.533, 0
-46.925, -23.533, 0
-47.918, -43.508, 0
endData
127
100
200
-55.453, 8.553, -36.195, 9.761, -46.925, -12.234, -46.925, -23.533
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":16,"robotHeight":16,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"9SYY4uxST9","x":-55.45252765442511,"y":8.552744108528021,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"VXCIXOAbT1","x":-36.195017720032915,"y":9.76077978706922,"lock":false,"visible":true,"__type":"control"},{"uid":"1Nr2BkmFef","x":-46.92521698236953,"y":-12.23384861188039,"lock":false,"visible":true,"__type":"control"},{"uid":"zKgtD1ciAI","x":-46.92521698236953,"y":-23.53253525235404,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"TAtPV065qm"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"CGfEPSmdJl","lock":false,"visible":true}]}